sonar.host.url=https://sonarcloud.io/dashboard?id=ridakaddir_react-test-library-example
sonar.projectKey=ridakaddir_react-test-library-example
sonar.projectName=react-test-library-example
sonar.projectVersion=0.3.0
 
#sonar.language=js
sonar.sources=src
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info